<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarDatos">

    <TableLayout
        android:id="@+id/tabla1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tipomov" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="concepto" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="categoria" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="fecha" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="importe" />
        </TableRow>

    </TableLayout>
</LinearLayout>